# HospitalManagement

./: .gitignore  contribute.md  nbactions.xml  pom.xml  readme.md  report1.jrxml
HospitalManagement-main/src/main/java/hospitalmanagement/: Home.form  Home.java
html/: updatepassword.xhtml  verification.xhtml
logs/: email_auth.txt  user_auth.txt
report/: medical_certificate_with_sign.jrxml  medical_certificate_with_sign_updated.jrxml  medical_report.jasper  medical_report.jrxml  medical_report_1.jrxml  medical_report_with_sign.jrxml  medical_report_with_sign_1.jrxml  medical_report_with_sign_format_1.jrxml  medical_report_with_sign_format_2.jrxml  prescription_report_with_sign.jrxml  report2.jrxml  test_report.jasper  test_report.jrxml  test_report1.jasper  test_report1.jrxml  test_report_with_sign.jrxml
src/main/java/EmailTemplates/: OtpVerification.java  UpdatePassword.java
src/main/java/auth/: Authentication.form  Authentication.java  Log.java  Message.java  PanelCover.java  PanelLoading.form  PanelLoading.java  PanelLoading2.form  PanelLoading2.java  PanelLoginAndRegister.form  PanelLoginAndRegister.java  PanelRound.java  User.java  Varify.form  Varify.java  VerificationCode.java
src/main/java/database/: Database.java  DatabaseConfig.java  DocumentInformation.java  PDFDatabase.java  PDFUtility.java  UserDatabase.java
src/main/java/email/: Email.form  Email.java  EmailInformation.java  InternetThread.java  SendingEmail.java  SendingEmailWithAttachment.java  SendingEmailWithoutAttachment.java  SendingHtmlMail.java  SendingOtp.java  VerifyUserEmailSession.java
src/main/java/hospitalmanagement/: BookmarkPanel.form  BookmarkPanel.java  CustomJTableExample.java  Email.form  Email.java  Home.form  Home.java  JTableRadioButtonTest.java  Main.form  Main.java  MedicalCertificate.form  MedicalCertificate.java  MedicalCertificate1.form  MedicalCertificate1.java  MedicalReport.form  MedicalReport.java  MultipleComponentCellTest.java  PrescriptionReport.java  SearchPatient.form  SearchPatient.java  TestReport.form  TestReport.java  ex.java  report2.jasper  report2.jrxml  splash.form  splash.java
src/main/java/hospitalmanagement/notused/: CustomJTableExample.java  DynamicPanelList.java  JTableRadioButtonTest.java  MedicineTestPane.java  MultipleComponentCellTest.java  TestScollpane.java
src/main/java/javaswingdev/swing/table/: LibraryTable.java  MyCustomRenderer.java  Table.java  TablePanel.java
src/main/java/javaswingdev/system/: SystemBorder.java  SystemColor.java  SystemFont.java  SystemIcon.java  SystemReports.java  SystemStrings.java  SystemUI.java
src/main/java/medcine/: M_BandType.java  MedicineDetails.java  MedicineDetailsPanel.java  MedicinePanelShortCutKey.java  MedicineRowPanel.java
src/main/java/model/: BooksPanelInfo.java  PatientDetails.java  ReportInfomartion.java
src/main/java/myutil/: AdminInformation.java  BooksPanelInfo.java  Database.java  EmailInformation.java  GradientPanel.java  InputValidation.java  InternetAvailabilityChecker.java  LibraryTable.java  M_BandType.java  MedicineDetails.java  MedicineDetailsPanel.java  MedicineDoses.java  MedicinePanelShortCutKey.java  MedicineRowPanel.java  MultithredingReports.java  MyCustomRenderer.java  NewDashboardPanel.java  PatientDetails.java  ReportInfomartion.java  RoundedBorderPanel.java  SendingEmail.java  SetImageIcon.java  SetProgessBar.java  UserInformation.java  p1.java
src/main/java/pages/: BookmarkPanel.form  BookmarkPanel.java  DocumentsPanel.form  DocumentsPanel.java  Home.form  Home.java  MedicineCategory.form  MedicineCategory.java  NewDashboardPanel.java  SearchPatient.form  SearchPatient.java
src/main/java/pdfviewer/: DocumentInformation.java  NewPDFViewer.java  PDFUtility.java  head.form  head.java
src/main/java/reports/: Document.form  Document.java  MedicalCertificate.form  MedicalCertificate.java  MedicalReport.form  MedicalReport.java  MultithredingReports.java  PrescriptionReport.form  PrescriptionReport.java  ReferalLetterReport.java  TestReport.form  TestReport.java
src/main/java/sha/: SHA.java
src/main/java/swing/: Button.java  ButtonOutLine.java  LibraryTable.java  MyPasswordField.java  MyTextField.java  RoundedBorderPanel.java  SetProgessBar.java
src/main/java/util/: Button.java  ButtonOutLine.java  LibraryTable.java  MyPasswordField.java  MyTextField.java
src/main/java/util/swing/: ComboBoxMultiSelection.java  MyJLabel.java  MyJScrollPane.java  MyJSeparator.java  MyJTextField.java  MyTitle.java
src/main/java/util/swing/panel/: GradientPanel.java  RoundedBorderPanel.java
src/main/resources/themes/: FlatIntelliJLaf.properties  FlatLaf.properties
