@accentColor=#5af542
#Component.focusWidth=1
#Component.arc=2
#Button.arc=5
#TextComponent.arc=5
#Button.margin=5,5,5,5
#TextField.margin=5,5,5,5
#ComboBox.padding=5,5,5,5
drawer.header.background=@accentColor
@background=#5f5f5f